<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Plan</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<h2>Choose Your Plan</h2>
</header>

<div class="plans">

<div class="plan">
<h2>Plan 1</h2>
<h3>Rs. 10,000</h3>
<p>Rs. 10 Per Video</p>
<p>Validity: 180 Days</p>
<button onclick="buyPlan('Plan 1',10000)">
Buy Now
</button>
</div>

<div class="plan">
<h2>Plan 2</h2>
<h3>Rs. 20,000</h3>
<p>Rs. 20 Per Video</p>
<p>Validity: 180 Days</p>
<button onclick="buyPlan('Plan 2',20000)">
Buy Now
</button>
</div>

<div class="plan">
<h2>Plan 3</h2>
<h3>Rs. 30,000</h3>
<p>Rs. 30 Per Video</p>
<p>Validity: 180 Days</p>
<button onclick="buyPlan('Plan 3',30000)">
Buy Now
</button>
</div>

</div>

<script>
function buyPlan(plan, amount){

localStorage.setItem("plan",plan);
localStorage.setItem("amount",amount);

window.location.href="payment.html";

}
</script>

</body>
</html>
